calculatorv2/calculatorv2/MainWindow.xaml

<Window x:Class="calculatorv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatorv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="333">
    <Grid Margin="0,0,0,2" >
        <Button x:Name="number1" Content="1" HorizontalAlignment="Left" Margin="67,114,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number1_Click"/>
        <Button x:Name="number2" Content="2" HorizontalAlignment="Left" Margin="102,114,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="number2_Click"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="255,241,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="equals_Click"/>
        <Button x:Name="addition" Content="+" HorizontalAlignment="Left" Margin="208,114,0,0" VerticalAlignment="Top" Height="30" Width="29" Click="addition_Click"/>
        <TextBox x:Name="displaybox" HorizontalAlignment="Left" Margin="67,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="25"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="255,197,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="clear_Click"/>
        <Button x:Name="number3" Content="3" HorizontalAlignment="Left" Margin="137,114,0,0" VerticalAlignment="Top" Width="32" Height="30" Click="number3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="67,159,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="102,159,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="139,159,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="button6_Click"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.578"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="67,202,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="102,202,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="139,202,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="button9_Click"/>
        <Button x:Name="subtraction" Content="-" HorizontalAlignment="Left" Margin="207,154,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="subtraction_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="102,241,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.506,0.147" Click="button0_Click"/>
        <Button x:Name="divide" Content="%" HorizontalAlignment="Left" Margin="207,197,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="divide_Click"/>
        <Button x:Name="multiply" Content="x" HorizontalAlignment="Left" Margin="208,241,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="multiply_Click"/>

    </Grid>
</Window>
